# ConsoChrome1

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/dev/pushkar/consochrome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/pushkar/consochrome/: Config.kt  ControlThread.kt  Data.kt  Highscore.kt  InfoActivity.kt  LeaderBoardActivity.kt  ListViewAdapter.kt  LocalMap.java  Main2Activity.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt  PhotoAdapter.kt  ProfileActivity.kt  Score.kt  SplashScreen.java  TapTileGameOverActivity.java  TapTilesActivity.java  Update.kt  UpdatesActivity.java  Util.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_info.xml  activity_leader_board.xml  activity_listview.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  activity_tap_tile_game_over.xml  activity_tap_tiles.xml  activity_updates.xml  list_item_cover.xml  list_item_detail.xml
app/src/main/res/menu/: main.xml  tap_tiles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/dev/pushkar/consochrome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
