<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TapTileGameOverActivity">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="30dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="@dimen/tap_icon"
            android:layout_height="@dimen/tap_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/back"
            android:onClick="backAction" />

        <ImageView
            android:visibility="invisible"
            android:layout_width="@dimen/tap_icon"
            android:layout_height="@dimen/tap_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/replay"
            android:onClick="replayAction" />

        <ImageView
            android:id="@+id/submit_button"
            android:layout_width="@dimen/tap_icon"
            android:layout_height="@dimen/tap_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/replay"
            android:onClick="replayAction" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_gameover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_marginBottom="10dp"
        android:text="GAME OVER"
        android:textColor="@android:color/white"
        android:fontFamily="fonts/Averia-Regular.ttf"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/highlight_new_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="30dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:fontFamily="fonts/Averia-Regular.ttf"
        android:textStyle="bold" />

</RelativeLayout>
</FrameLayout>
