<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="15dp"
    android:paddingTop="50dp"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/updates_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Consortium Updates"
        android:textSize="24sp"
        android:textStyle="bold" 
        android:layout_margin="5dp"
        android:textColor="@color/color_daily"
        android:layout_marginBottom="20dp"/>

    <ScrollView
        android:id="@+id/scrollView_updates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageButton1" >

        <TextView
            android:id="@+id/updates_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:textSize="15sp" />
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/updates_head"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_refresh_daily"
        android:background="@drawable/button_style"
        android:onClick="refresh" 
        />

</RelativeLayout>
