<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#ffff"
        android:id="@+id/rank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:textStyle="normal" />

    <TextView
        android:textColor="#ffff"
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textStyle="bold" />

    <TextView
        android:textColor="#ffff"
        android:id="@+id/score"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.2" />
</LinearLayout>